name: MAJ-data-gouv

on:
  schedule:
    - cron: '0/5 17-19 * * *'                     #Runs every 5 minutes past the 17, 18 and 19th hour (UTC).

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: checkout repo content
        uses: actions/checkout@v2                 #Checkout the repository content to github runner

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'                   #Install the python version needed
          
      - name: Install Python packages
        run: |
          python -m pip install --upgrade pip
          pip install matplotlib --upgrade pip
          
      - name: Execute script
        run: python scriptVaccination.py
          
      - name: Commit files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add -A
          git commit -m "Update des données" -a
          
      - name: Push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main  
